app/views/account_categories/_form.html.erb
<%= form_for(@account_category) do |f| %>
  <% if @account_category.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@account_category.errors.count, "error") %> prohibited this account_category from being saved:</h2>

      <ul>
      <% @account_category.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :description %><br>
    <%= f.text_field :description %>
  </div>
  <div class="field">
    <%= f.label :parent_id %><br>
    <%= f.number_field :parent_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/account_categories/_form.html.haml
= form_for(@account_category) do |f|
  - if @account_category.errors.any?
    #error_explanation
      %h2
        = pluralize(@account_category.errors.count, "error")
        prohibited this account_category from being saved:
      %ul
        - @account_category.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :description
    %br/
    = f.text_field :description
  .field
    = f.label :parent_id
    %br/
    = f.number_field :parent_id
  .actions
    = f.submit
