app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Mypurse
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  %body
    .navbar.navbar-inverse.navbar-fixed-top{:role => "navigation"}
      .container-fluid
        .navbar-header
          %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", :type => "button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          = link_to "Mypurse", root_path, class: "navbar-brand"
        .collapse.navbar-collapse
          %ul.nav.navbar-nav
            %li{ :class => controller_name == 'transactions' ? "active" : "" }
              = link_to t("Booking"), transactions_path
            %li{ :class => controller_name == 'configure' ? "active" : "" }
              = link_to t("Configure"), configure_language_path
            %li= link_to t("About"), "#about"
            %li= link_to t("Contact"), "#contact"
          %ul.nav.navbar-nav.navbar-right
            - if @user
              %li= link_to @user.name, user_path
              %li= link_to t("Signout"), signout_path, method: :delete
            - else
              %li= link_to t("Signin"), signin_path
              %li= link_to t("Signup"), signup_path
        / /.nav-collapse
    .container-fluid
      - if flash[:alert]
        %h2#notice= flash[:alert]
      = render "layouts/#{controller_name}"
    / /.container-fluid

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Mypurse</title>
  <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
  <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
  <%= csrf_meta_tags %>
</head>
<body>

   <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Mypurse</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
					<ul class="nav navbar-nav navbar-right">
						<% if @user %>
						<li><%= link_to @user.name, "#" %></li>
						<li><%= link_to "Signout", signout_path, method: :delete %></li>
						<% else %>
						<li><%= link_to "Signin", signin_path %></li>
						<li><%= link_to "Signup", signup_path %></li>
						<% end %>
					</ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
			<% if flash[:alert] %>
			<p id="notice"><%= flash[:alert] %></p>
			<% end %>


			<%= yield %>

    </div><!-- /.container -->


</body>
</html>
